<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title> mahfuz</title>
		
		
		 <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
		
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		
		<link rel="stylesheet" href="mstyle.css">
		
		<link rel="stylesheet" href="css/respons.css">
		
	</head>

	<body>
		<div id="main">
			<header>
			<div id="name_menu_wrap">
				<div id="name">
					<div id="prio"><img src="image/prio.png"/></div>
					<div id="main_name">
						<img src="image/nmn.gif"/>
					</div>

				</div>
				<div id="menu">
					<ul>
						<li><a href="#"><img src="image/house.jpg"/> </a></li>
						<li><a href="#">প্রচ্ছদ </a></li>
						<li><a href="#">বাংলাদেশ </a></li>
						<li><a href="#">বিশ্ব </a></li>
						<li><a href="#">নির্বাচিত</a></li>
						<li><a href="#">সুনামগঞ্জ </a>
							<ul>
							<li><a href="#">সদর </a>
								<ul>
									<li><a href="#">সুরমা</a></li>
									<li><a href="#">কুরবান নগর</a></li>
									<li><a href="#">জাহাংগির নগর</a></li>
									<li><a href="#">সুরমা</a></li>
									<li><a href="#">সুরমা</a></li>
									<li><a href="#">সুরমা</a></li>
									<li><a href="#">সুরমা</a></li>
								</ul>
							</li>
							<li><a href="#">বিশ্বম্ভরপুর</a></li>
							<li><a href="#">দক্ষিণ সুনামগঞ্জ</a>
								<ul>
									<li><a href="#">pagla</a></li>
									<li><a href="#">shimulbak</a></li>
									<li><a href="#">alamin</a></li>
									<li><a href="#">salman</a></li>
								</ul>
							</li>
							<li><a href="#">জগন্নাতপুর</a></li>
							<li><a href="#">দিরাই</a></li>
							<li><a href="#">শাল্লা</a></li>
							<li><a href="#">ছাতক</a></li>
							<li><a href="#">দোয়ারা বাজার</a></li>
							<li><a href="#">তাহিরপুর</a></li>
							<li><a href="#">ধর্মপাশা</a></li>
							<li><a href="#">মধ্যনগর</a></li>
							</ul>
						</li>
						<li><a href="#">খেলা </a></li>
						<li><a href="#">আপনার জিজ্ঞাসা </a></li>
						<li><a href="#">অন্যান্য </a></li>

					</ul>
						<div class="undrmnu_srch floatright">
							<input type="text" value="" name="s" id="s">
							<input type="submit" id="searchsubmit" value="Search">					
						</div>	
					
				</div>

			</div>
			</header>
			
			
	
				
				
			<div id="content">
				<div class="left_side">
					<div class="single_left">
						<h3>সর্বশেষ</h3>
						<ul>						 
							<li><a href="#">home </a></li>
							<li><a href="#">link </a></li>
							<li><a href="#">about </a></li>
							<li><a href="#">newse </a></li>
						</ul>				
					</div>				
					<div class="single_left">
						<h3>টুকরো খবর</h3>
						<ul>						
							<li><a href="#">home </a></li>
							<li><a href="#">link </a></li>
							<li><a href="#">about </a></li>
							<li><a href="#">newse </a></li>
						</ul>				
					</div>				
					<div class="single_left">
						<h3>সর্বাধিক হিট</h3>
						<ul>						
							<li><a href="#">home </a></li>
							<li><a href="#">link </a></li>
							<li><a href="#">about </a></li>
							<li><a href="#">newse </a></li>
						</ul>				
					</div>				
					<div class="single_left">
						<h3>সর্বাধিক হিট</h3>
						<ul>						
							<li><a href="#">home </a></li>
							<li><a href="#">link </a></li>
							<li><a href="#">about </a></li>
							<li><a href="#">newse </a></li>
						</ul>				
					</div>				
					<div class="single_left">
						<h3>সর্বাধিক হিট</h3>
						<ul>						
							<li><a href="#">home </a></li>
							<li><a href="#">link </a></li>
							<li><a href="#">about </a></li>
							<li><a href="#">newse </a></li>
						</ul>				
					</div>				
					<div class="single_left">
						<h3>সর্বাধিক হিট</h3>
						<ul>						
							<li><a href="#">home </a></li>
							<li><a href="#">link </a></li>
							<li><a href="#">about </a></li>
							<li><a href="#">newse </a></li>
						</ul>				
					</div>
				</div>
			
			<div class="middle_content">
					<section id="slid_img">
					<div class="slider-wrapper theme-bar">
					<div id="slider" class="nivoSlider">
						<img src="image/1.jpg"/>
						<img src="image/2.jpg"/>
						<img src="image/3.jpg"/>
						<img src="image/copy.jpg"/>
					</div>	
					</div>
					</section>
				<div class="single_mid">
				<h3>প্রচ্ছদ</h3>
				<img src="image/logo.jpg"/>
					<h4> শেখ হাসিনা বাংলাদেশে সুসময় এনেছেন: পরিকল্পনামন্ত্রী</h4>
					<p>
					বাংলাদেশের এখন সুসময় যাচ্ছে বলে মন্তব্য করেছেন পরিকল্পনামন্ত্রী এম এ মান্নান। তিনি বলেছেন, ‘দুঃসময় থেকে বাংলাদেশকে সুসময়ে নিয়ে এসেছেন...
					</p>
					
				</div>
				
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> বিয়ের ভোজ খেয়ে একজনের মৃত্যু, অসুস্থ শতাধিক</h4>
					<p>
					বিয়ের ভোজ খেয়ে একজনের মৃত্যু, অসুস্থ শতাধিক
					সুনামগঞ্জে একটি বিয়েবাড়ির খাবার খেয়ে এক নারীর মৃত্যু এবং শতাধিক লোক অসুস্থ হওয়ার ঘটনার বিষয়টি খতিয়ে দেখতে ঢাকা থেকে রোগতত্ত্ব নিয়ন্ত্রণ ও গবেষণা...
					 </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4>   সুনামগঞ্জে নতুন নতুন এলাকা প্লাবিত</h4>
					<p>
					সগঞ্জে নতুন নতুন এলাকা প্লাবিত
					সুনামগঞ্জে নতুন নতুন এলাকা প্লাবিত
					সুনামগঞ্জে সার্বিক বন্যা পরিস্থিতির কিছুটা অবনতি হয়েছে। আজ শনিবার জেলার নদ-নদী ও হাওরে পানি বেড়েছে। এতে করে কিছু কিছু এলাকা নতুন করে প্লাবিত হয়েছে।...
					 </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
					<div class="sokol"><a href="#">সকল সংবাদ</a></div>
				</div>
				<div class="single_mid">
				<h3>নির্বাচিত</h3>
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
					<div class="sokol"><a href="#">সকল সংবাদ</a></div>
				</div>
				<div class="single_mid">
				<h3>স্থানীয়</h3>
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
					<div class="sokol"><a href="#">সকল সংবাদ</a></div>
				</div>
				<div class="single_mid">
				<h3>বিশ্ব</h3>
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
					<div class="sokol"><a href="#">সকল সংবাদ</a></div>
				</div>
				<div class="single_mid">
				<h3>খেলা</h3>
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
				</div>
				<div class="single_mid">
				<img src="image/logo.jpg"/>
					<h4> this is heading</h4>
					<p>1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  আমাদের সাথে </p>
					<div class="sokol"><a href="#">সকল সংবাদ</a></div>
				</div>
			</div>
			<div class="right_side">
				<div class="single_right">
					<h3>গুরুত্বপূর্ণ লিংক</h3>
					<ul>						
						<li><a href="https://bangladesh.gov.bd/index.php">গনপ্রজাতন্ত্রী বাংলাদেশ সরকারের অফিশিয়াল ওয়েবসাইট </a></li>
						<li><a href="http://www.dpp.gov.bd/bgpress/">সরকারি প্রেস </a></li>
						<li><a href="http://www.parliamentofbangladesh.org/">জাতীয় সংসদ </a></li>
						<li><a href="https://pmo.gov.bd/">প্রধান মন্ত্রীর কার্যালয় </a></li>
						<li><a href="http://www.ecs.gov.bd/">নির্বাচন কমিশন </a></li>
						<li><a href="https://moedu.gov.bd/">শিক্ষা মন্ত্রনালয় </a></li>
						<li><a href="https://mopme.gov.bd/">প্রাথমিক ও গণশিক্ষা মন্ত্রনালয় </a></li>
						<li><a href="ধর্ম মন্ত্রনালয়">ধর্ম মন্ত্রনালয় </a></li>
						<li><a href="https://moi.gov.bd/">তথ্য মন্ত্রনালয় </a></li>
						<li><a href="#">শ্রম ও কর্ম সংস্থান মন্ত্রনালয় </a></li>
					</ul>				
				</div>
				<div class="single_right">
					<h3>চাকরী</h3>
					<ul>						 
						<li><a href="https://bdjobs.com/">বিডি জবস ডট কম </a></li>
						<li><a href="http://www.jobsa1.com/">জবস এ ওয়ান ডট কম </a></li>
						<li><a href="#">about </a></li>
						<li><a href="#">newse </a></li>
					</ul>				
				</div>				
				<div class="single_right">
					<h3>topic</h3>
					<ul>						
						<li><a href="#">home </a></li>
						<li><a href="#">link </a></li>
						<li><a href="#">about </a></li>
						<li><a href="#">newse </a></li>
					</ul>				
				</div>				
				<div class="single_right">
					<h3>topic</h3>
					<ul>						
						<li><a href="#">home </a></li>
						<li><a href="#">link </a></li>
						<li><a href="#">about </a></li>
						<li><a href="#">newse </a></li>
					</ul>				
				</div>
				</div>			
			</div>
		</div>
		
		<footer>
			<div id="footer">
				<div class="left_foot">
					<h3>amader somporke</h3>
				</div>
				<div class="nam">
					<p>~সত্ত্বাধিকারী~</p>
					<h3>এম.মাহফুজুর রহমান সজিব</h3>
					<p>~সার্বিক তত্ত্বাবধানে~ </p>
					<h3> খালেদ সাইফুল্লাহ</h3>
				</div>
				<div class="right_foot">
					<h3>Contact US</h3>
					<a href="#"><img src="image/f.png"></a>
					<a href="#"><img src="image/in.png"></a>
					<a href="#"><img src="image/w.png"></a>
				</div>
			</div>
		</footer>
		
		
		
			    <script type="text/javascript" src="jq/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jq/jquery.nivo.slider.js"></script>
	
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
		
		
	</body>

</html>